# todomvc_selenium_java

./: README.md  pom.xml  testng.xml
.github/workflows/: gitpush.yml
src/main/resources/archetype-resources/: pom.xml
src/test/java/: CustomTestListener.java
src/test/java/tests/: SampleTest.java
